@font-face {
  font-family: "Mitr";
  src: local("Mitr"), url(./../fonts/Mitr-Light.ttf) format("truetype");
}

.FifthPart {
  background-color: #005291;
  overflow: hidden;
  min-height: 100vh;
  color: #fff;
  overflow-x: hidden;
  width: 100% !important;
  border-radius: 10px;
  margin: 0 auto;
  z-index: 2;
}

.contact {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(60px, 100px);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
  background-color: #e0f2ff !important;
}
.two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
}
.three {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
}
.fore {
  grid-column: 4 / 5;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
}
.five {
  grid-column: 3 / 5;
  grid-row: 5 / 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
}
.six {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
}
.seven {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligne le contenu en bas */
  align-items: flex-start; /* Aligne le contenu à gauche */
}

.contact-col {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-decoration: none;
}

.bloc-contact {
  display: flex;
  align-items: center;
  width: 100%;
  color: #fff;
}

.bloc-contact > h4 {
  font-size: 5vh;
  font-family: "Brice-BlackExpanded" !important;
  margin-left: 1rem;
}

.contacteForm {
  padding: 20px;
  text-align: center;
  border: 1px solid;
  border-radius: 10px;
}
.contact-title {
  padding: 0 !important;
  text-align: left;
  line-height: 9vh !important;
  font-size: 10vh !important;
  color: #005291 !important;
}

@media (max-width: 1400px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .two {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .three {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .fore {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .five {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .six {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .seven {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .contact-title {
    line-height: 3rem !important;
    font-size: 2.5rem !important;
  }
}
@media (max-width: 1200px) {
  .contact-title {
    line-height: 3rem !important;
    font-size: 2.5rem !important;
  }
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .two {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .three {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .fore {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */
  }
  .five {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start; /* Aligne le contenu à gauche */

    padding: 0 0 0 20px;
  }
  .six {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .seven {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }

  .contact-title {
    line-height: 3rem !important;
    font-size: 2.5rem !important;
  }
}

@media (max-width: 576px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .two {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .three {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .fore {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .five {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .six {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .seven {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligne le contenu en bas */
    align-items: flex-start;

    padding: 0 0 0 20px;
  }
  .contact-title {
    line-height: 3rem !important;
    font-size: 2.5rem !important;
  }
}

@media (max-width: 480px) {
  .contact-title {
    line-height: 3rem !important;
    font-size: 2.5rem !important;
  }
}

.inputForm {
  border-bottom: 1px solid #fff !important;
  background-color: #f7ebde;
  border: none;
  width: 100%;
  font-size: 24px;
  font-family: "Mitr";
}
.inputForm:focus-visible {
  border-bottom: 1px solid #fff !important;
  border: none;
  width: 100%;
  font-size: 24px;
  outline: none;
}

textarea[name="message"] {
  resize: none;
  height: 200px;
}
.submitBox {
  padding: 20px 0px 0px;
}
.submit {
  background-color: transparent;
  padding: 5px 20px;
  font-size: 20px;
  font-family: "yrsa";
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  transition: all 0.1s;
  width: 200px;
  -webkit-transition: all 0.1s;
}
.submit:hover {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid;
}
.submitCheck {
  font-family: "yrsa";
  font-size: 30px;
  padding-top: 15%;
  color: #fff;
}
.mail {
  font-size: 2rem;
  color: #fff;
  font-family: "Brice-BlackExpanded" !important;
  text-align: left;
}
.mail:hover {
  color: #f7ebde;
  text-decoration: none;
}
@media (max-width: 768px) {
  .contact-title {
    line-height: 3rem !important;
    font-size: 2.5rem !important;
  }
}
