<MouseParallaxContainer
                            globalFactorX={0.1}
                            globalFactorY={0.1}
                          >
                            <div
                              className="title-box "
                              data-speed="1"
                              onClick={() => navigate(`project/${item.id}`)}
                            >
                              <MouseParallaxChild factorX={0.3} factorY={0.5}>
                                <h3
                                  className="card-title yrsa noSelect"
                                  key={item.attributes.title}
                                >
                                  {item.attributes.title}
                                </h3>
                              </MouseParallaxChild>
                            </div>
                          </MouseParallaxContainer>
                          {item.attributes.ImgHomePage?.map((item: any) => {
                            return (
                              <motion.div
                                style={{
                                  overflow: "hidden",
                                  backgroundSize: "contain",
                                  backgroundRepeat: "no-repeat",
                                  position: "absolute",
                                  borderRadius: 5,
                                  cursor: "grab",
                                  ...getRandomPosition(),
                                }}
                                drag
                                dragConstraints={{
                                  top: -300,
                                  right: 700,
                                  bottom: 300,
                                  left: -700,
                                }}
                                dragTransition={{
                                  bounceStiffness: 600,
                                  bounceDamping: 20,
                                }}
                                dragElastic={0.5}
                                whileTap={{ cursor: "grabbing" }}
                              >
                                <img
                                  src={`https://back.lucagrousset.eu${item.imgProjectHome?.data?.attributes?.url}`}
                                  className="noselect"
                                  style={{ maxWidth: "15rem", width: "100%" }}
                                />
                                <div
                                  style={{
                                    width: "100%",
                                    height: "100%",
                                    position: "absolute",
                                    top: "0",
                                  }}
                                ></div>
                              </motion.div>
                            );
                          })}